# ModelScope API Key (已有的)
MODELSCOPE_API_KEY="5afeb288-c40f-4578-a404-167dfa126140"
# 如果 Agent LLM 也使用 ModelScope，可能还需要 BASE_URL
# MODELSCOPE_BASE_URL="YOUR_MODELSCOPE_BASE_URL"

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="my-image-generation-agent"      # Choose a name for your project in LangSmith